<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Sep 27 23:43:31 HKT 2012 -->
<TITLE>
Index (Javadocs: PCandide)
</TITLE>

<META NAME="date" CONTENT="2012-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: PCandide)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./pCandide/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_G_">G</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./pCandide/AnimationUnit.html#addTo(int, processing.core.PVector)"><B>addTo(int, PVector)</B></A> - 
Method in class pCandide.<A HREF="./pCandide/AnimationUnit.html" title="class in pCandide">AnimationUnit</A>
<DD>&nbsp;
<DT><A HREF="./pCandide/AnimationUnit.html" title="class in pCandide"><B>AnimationUnit</B></A> - Class in <A HREF="./pCandide/package-summary.html">pCandide</A><DD>&nbsp;<DT><A HREF="./pCandide/AnimationUnit.html#AnimationUnit(int)"><B>AnimationUnit(int)</B></A> - 
Constructor for class pCandide.<A HREF="./pCandide/AnimationUnit.html" title="class in pCandide">AnimationUnit</A>
<DD>&nbsp;
<DT><A HREF="./pCandide/PCandide.html#applyAU(int)"><B>applyAU(int)</B></A> - 
Method in class pCandide.<A HREF="./pCandide/PCandide.html" title="class in pCandide">PCandide</A>
<DD>&nbsp;
<DT><A HREF="./pCandide/PCandide.html#applyRandom()"><B>applyRandom()</B></A> - 
Method in class pCandide.<A HREF="./pCandide/PCandide.html" title="class in pCandide">PCandide</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./pCandide/AnimationUnit.html#getMotion(int)"><B>getMotion(int)</B></A> - 
Method in class pCandide.<A HREF="./pCandide/AnimationUnit.html" title="class in pCandide">AnimationUnit</A>
<DD>&nbsp;
<DT><A HREF="./pCandide/AnimationUnit.html#getSize()"><B>getSize()</B></A> - 
Method in class pCandide.<A HREF="./pCandide/AnimationUnit.html" title="class in pCandide">AnimationUnit</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./pCandide/package-summary.html"><B>pCandide</B></A> - package pCandide<DD>&nbsp;<DT><A HREF="./pCandide/PCandide.html" title="class in pCandide"><B>PCandide</B></A> - Class in <A HREF="./pCandide/package-summary.html">pCandide</A><DD>This is a template class and can be used to start a new processing library or
 tool.<DT><A HREF="./pCandide/PCandide.html#PCandide(processing.core.PApplet, java.lang.String)"><B>PCandide(PApplet, String)</B></A> - 
Constructor for class pCandide.<A HREF="./pCandide/PCandide.html" title="class in pCandide">PCandide</A>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./pCandide/PCandide.html#render(float)"><B>render(float)</B></A> - 
Method in class pCandide.<A HREF="./pCandide/PCandide.html" title="class in pCandide">PCandide</A>
<DD>&nbsp;
<DT><A HREF="./pCandide/PCandide.html#reset()"><B>reset()</B></A> - 
Method in class pCandide.<A HREF="./pCandide/PCandide.html" title="class in pCandide">PCandide</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./pCandide/PCandide.html#VERSION"><B>VERSION</B></A> - 
Static variable in class pCandide.<A HREF="./pCandide/PCandide.html" title="class in pCandide">PCandide</A>
<DD>&nbsp;
<DT><A HREF="./pCandide/PCandide.html#version()"><B>version()</B></A> - 
Static method in class pCandide.<A HREF="./pCandide/PCandide.html" title="class in pCandide">PCandide</A>
<DD>return the version of the library.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_G_">G</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./pCandide/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library PCandide by Bryan Chung. (c) 2012
</BODY>
</HTML>
