<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Sep 27 23:43:31 HKT 2012 -->
<TITLE>
pCandide (Javadocs: PCandide)
</TITLE>

<META NAME="date" CONTENT="2012-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../pCandide/package-summary.html" target="classFrame">pCandide</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnimationUnit.html" title="class in pCandide" target="classFrame">AnimationUnit</A>
<BR>
<A HREF="PCandide.html" title="class in pCandide" target="classFrame">PCandide</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
